REACT_APP_APIKEY="AIzaSyD4oJzZTvRXd-EP-BsynVZWC-y7sqY_zL8"
REACT_APP_AUTHDOMAIN="foundmate-4bbfe.firebaseapp.com"
REACT_APP_PROJECTID="foundmate-4bbfe"
REACT_APP_STORAGEBUCKET="foundmate-4bbfe.appspot.com"
REACT_APP_messagingSenderId="1018368045910"
REACT_APP_appId="1:1018368045910:web:8a367e5941176ea09adcf7"
REACT_APP_measurementId="G-JHRDV810W4"